<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <title>Javascript exo_3</title>
</head>
<body>
  <h1 class="text-danger text-center">## Exercice 3</h1>
  <h2>Afficher une modale demandant un prénom et ensuite afficher une seconde modale qui elle même affiche le prénom</h2>
  <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
